NODE_ENV=development
PORT=8088
CLIENT_URL=http://localhost:5055
DATABASE_CLOUD='mongodb+srv://lhest-cyb:rgVBBVuBdTe0HVtI@lhestcs1.ummbz55.mongodb.net/?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=LWKXERMO2IJMDOIXM3OIX 
